
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        .svg-container {
            width: 100%;
        }
    </style>
</head>
<body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
         viewBox="-45 0 200 103.4" style="enable-background:new 0 0 110 103.4;" xml:space="preserve">
    <style type="text/css">
        .st0{fill:#EF5350;}
        .st1{fill:#FFFFFF;}

        #sign{
            animation: sign-anim 4s infinite;
            transform-origin: 55px 58px;
            transform: scaleY(0);

        }

        @keyframes sign-anim{
            0%,5%{
            transform: scaleY(0);
            }
            10%{
            transform: scaleY(1);
            }
            13%{
            transform: scaleY(0.9);
            }
            16%,100%{
            transform: scaleY(1);
            }
        }


    #triangle{
            animation: triangle-anim 4s infinite;
            transform-origin: 55px 52px;
            transform: scaleY(0);

        }

        @keyframes triangle-anim{
            0%,16%{
            transform: rotateZ(0deg);
            }
            18%{
            transform: rotateZ(5deg);
            }
            20%{
            transform: rotateZ(-5deg);
            }
            22%{
            transform: rotateZ(5deg);
            }
            24%{
            transform: rotateZ(-5deg);
            }
            26%,100%{
            transform: rotateZ(0deg);
            }
        }

    </style>
    <g id="triangle">
        <g id="Page-1">
            <g id="invalid-file-type" transform="translate(-469.000000, -290.000000)">
                <g id="alert-_x28_1_x29_" transform="translate(469.000000, 290.000000)">
                    <path id="Shape" class="st0" d="M102.9,76.6L67.6,11.9c-5.7-9.5-19.5-9.5-25.2,0L7.1,76.6c-5.8,9.7,1.2,22.1,12.6,22.1h70.7
                        C101.7,98.7,108.7,86.4,102.9,76.6z"/>
                </g>
            </g>
        </g>
    </g>
    <g id="sign">
        <ellipse class="st1" cx="55" cy="81.2" rx="5.9" ry="5.8"/>
        <path class="st1" d="M60.9,63.6c0,3.2-2.6,5.8-5.9,5.8s-5.9-2.6-5.9-5.8V34.4c0-3.2,2.6-5.8,5.9-5.8s5.9,2.6,5.9,5.8V63.6z"/>
    </g>
    </svg>

</body>
</html>
